*, *::after, *::before {
    box-sizing: border-box;
}  

#tabela-grupe td{
    text-align: center;
}

#meni, 
#studenti, 
#grupe {
    outline: 1px solid black;
}

@media only screen and (max-width: 499px) {
    .pregled {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: 120px repeat(auto-fit, minmax(0,300px));
        grid-template-areas: 
            "meni"
            "grupe"
            "studenti";
        width: 98%;
        margin: 10px auto;
        background-color: rgb(65, 65, 223);
    }
    
    #meni {
        text-align: center;
        grid-area: meni;
    }
    
    #studenti {
        grid-area: studenti;
    }
    
    #grupe {
        grid-area: grupe;
    }
    
    #meni-lista {
        display: block;
        list-style: none;   
        padding-left: 0px;
        margin-top: 30px;
    }
    
    #meni-lista li a {
        display: block;
        color: black;
        text-decoration: none;
        font-size: medium;
        width: 100%;
    }

    #tabela-grupe {
        width: 100%;
        text-align: center;
    }

    .broj-studenata, 
    .termin {
        display: none;
    }

    #prikaz-studenata {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        gap: 10px;
        margin: 20px;
    }

    .student-kartica {
        box-sizing: border-box;
        font-size: xx-small;
        border: 1px solid black;
        border-radius: 5px;
        width: 70px;
        height: 90px;
        padding: 5px;
    }
    
    p {
        margin: 0px;
    }
}

@media only screen and (min-width: 499px) {
    .pregled {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: 100px 250px minmax(0, 400px);
        grid-template-areas: 
            "meni"
            "grupe"
            "studenti";
        width: 99%;
        margin: 10px auto;

        background-color: rgb(65, 65, 223);
    }
    
    #meni {
        background-color: rgb(65, 65, 223);
	    margin-left: -3px;
        grid-area: meni;
    }
    
    #studenti {
        background-color: rgb(65, 65, 223);
        margin-left: -3px;
        grid-area: studenti;
    }
    
    #grupe {
        background-color: rgb(65, 65, 223);
        margin-left: -3px;
        grid-area: grupe;
    }
    
    #meni-lista {
        width: max-content;
        display: inline-flex;
        list-style: none;
    }
    
    #meni-lista li a {
        color: black;
        text-decoration: none;
        margin-top: 45px;
        margin-right: 20px;
        font-size: larger;
    }
    
    #tabela-grupe {
        width: 100%;
    }

    #tabela-grupe td{
        text-align: center;
    }

    #prikaz-studenata {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 20px;
        margin: 20px;
    }

    .student-kartica {
        box-sizing: border-box;
        font-size: xx-small;
        border: 1px solid black;
        border-radius: 5px;
        width: 80px;
        height: 100px;
        padding: 5px;
    }

    p {
        margin: 3px;
    }
}

@media only screen and (min-width: 800px) {
    .pregled {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 400px;
        grid-template-rows: 100px repeat(auto-fill, minmax(0,1fr));
        grid-template-areas: 
            "meni meni"
            "studenti grupe";
        width: 99%;
        margin: 10px auto;
        background-color: rgb(65, 65, 223);
    }
    
    #meni {
        grid-area: meni;
        background-color: rgb(65, 65, 223);
    }
    
    #studenti {
        grid-area: studenti;
        background-color: rgb(65, 65, 223);
    }
    
    #grupe {
        grid-area: grupe;
    }
    
    #meni-lista {
        width: max-content;
        display: inline-flex;
        list-style: none;
    }
    
    #meni-lista li a {
        color: black;
        text-decoration: none;
        margin-top: 45px;
        margin-right: 20px;
        font-size: larger;
    }

    #tabela-grupe {
        width: 100%;
    }

    #prikaz-studenata {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        column-gap: 20px;
        margin: 20px;
    }

    .student-kartica {
        font-size: medium;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 5px;
        width: 150px;
        height: fit-content;
        padding: 0 10px 0 10px;
    }
}

