#tabela-grupe td{
    text-align: center;
}

#meni, 
#odabirVjezbe, 
.graf {
    border: 1px solid black;
}

.graf {
    text-align: center;
}

@media only screen and (max-width: 800px) {
    .pregled {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: 120px auto repeat(4, 1fr);
        width: 98%;
        margin: 10px auto;
        background-color: rgb(65, 65, 223);
    }

    #meni {
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #meni-lista {
        display: block;
        list-style: none;
        padding-left: 0px;
        margin-top: 30px;
    }
    
    #meni-lista li a {
        color: black;
        text-decoration: none;
        font-size: medium;
    }

    #odabirVjezbe {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .vjezba-link {
        background-color: cornflowerblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        list-style-type: none;
        border: 1px solid black;
        margin: 10px;
    }

    .vjezba-link a {
        color: black;
        text-decoration: none;
    }

    #vjezba1,
    #vjezba2,
    #vjezba3,
    #vjezba4,
    #vjezba5,
    #vjezba6 {
        display: none;
    }

    #vjezba1:target,
    #vjezba2:target,
    #vjezba3:target,
    #vjezba4:target,
    #vjezba5:target,
    #vjezba6:target {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px,110px));
        row-gap: 5px;
    }

    #vjezba1 a,
    #vjezba2 a,
    #vjezba3 a,
    #vjezba4 a,
    #vjezba5 a {
        font-size: small;
        box-sizing: border-box;
        color: black;
        text-decoration: none;
        border: 1px solid black;
        background-color: cornflowerblue;
        margin: 0 10px 0 10px;
        padding: 5px;
        height: 25px;
        width: 90px;
    }

    .graf-slika {
        max-width: 100%;
        max-height: 200px;
    }

    .graf-naslov {
        background-color: cornflowerblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        list-style-type: none;
        border: 1px solid black;
    }
}

@media only screen and (min-width: 800px) {  
    .pregled {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px repeat(2, 250px);
        width: 99%;
        margin: 10px auto;
        background-color: rgb(65, 65, 223);
    }

    #meni {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    #odabirVjezbe {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    #meni-lista {
        width: max-content;
        display: inline-flex;
        list-style: none;
    }
    
    #meni-lista li a {
        color: black;
        text-decoration: none;
        margin-top: 45px;
        margin-right: 20px;
        font-size: larger;
    }

    .vjezba-link {
        background-color: cornflowerblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        list-style-type: none;
        border: 1px solid black;
        margin: 10px;
    }

    .vjezba-link a {
        color: black;
        text-decoration: none;
    }

    #vjezba1,
    #vjezba2,
    #vjezba3,
    #vjezba4,
    #vjezba5,
    #vjezba6 {
        display: none;
    }

    #vjezba1:target,
    #vjezba2:target,
    #vjezba3:target,
    #vjezba4:target,
    #vjezba5:target,
    #vjezba6:target {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,110px));
        row-gap: 10px;
    }

    #vjezba1 a,
    #vjezba2 a,
    #vjezba3 a,
    #vjezba4 a,
    #vjezba5 a {
        box-sizing: border-box;
        color: black;
        text-decoration: none;
        border: 1px solid black;
        background-color: cornflowerblue;
        margin: 0 10px 0 10px;
        padding: 5px;
        width: 100px;
    }

    .graf-slika {
        max-width: 100%;
        max-height: 200px;
    }

    .graf-naslov {
        background-color: cornflowerblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        list-style-type: none;
        border: 1px solid black;
    }
}

